# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = '''
Красивое лучше, чем уродливое.
Явное лучше, чем неявное.
Простое лучше, чем сложное.
Сложное лучше, чем запутанное.
Плоское лучше, чем вложенное.
Разреженное лучше, чем плотное.
Читаемость имеет значение.
Особые случаи не настолько особые, чтобы нарушать правила.
При этом практичность важнее безупречности.
Ошибки никогда не должны замалчиваться.
Если они не замалчиваются явно.
Встретив двусмысленность, отбрось искушение угадать.
Должен существовать один и, желательно, только один очевидный способ сделать это.
Хотя он поначалу может быть и не очевиден, если вы не голландец.
Сейчас лучше, чем никогда.
Хотя никогда зачастую лучше, чем прямо сейчас.
Если реализацию сложно объяснить — идея плоха.
Если реализацию легко объяснить — идея, возможно, хороша.
Пространства имён — отличная штука! Будем делать их больше!
'''
from collections import Counter

MAX_LIMIT = 10

# убираю знаки препинания
punctuation = ''',.—!'''
without_punctuation = ' '

for element in text:
    if element not in punctuation:
        without_punctuation += element

# Убираю регистр
my_list = without_punctuation.lower()

# Подсчитываю количество употребления слов
def count_words(my_list):
    words = my_list.split()
    counts = Counter(words)
    return counts

def ten_words(counts, n = MAX_LIMIT):
    for word, count in counts.most_common(n):
        print(f"10 самых частых слов: + {word}: {count}")

counts = count_words(my_list)
ten_words(counts)
