# Напишите однострочный генератор словаря, который принимает на вход
# три списка одинаковой длины: имена str, ставка int, премия str с указанием
# процентов вида “10.25%”. В результате получаем словарь с именем в качестве
# ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка
# умноженная на процент премии

def new_dictionary(name, salary, bonus):
    return {name: salary * float(bonus[:-1]) / 100 for name, salary, bonus in zip(name, salary, bonus)}

name = ['Иван', 'Роман', 'Петр']
salary = [80_000, 70_000, 60_000]
bonus = ['6.2%', '10.5%', '8%']

print(new_dictionary(name, salary, bonus))
