# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника 
# с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input("Введите первую сторону треугольника a: "))
b = float(input("Введите вторую сторону треугольника b: "))
c = float(input("Введите третью сторону треугольника c: "))

if a == b == c:
    print("Треугольник со сторонами", a, ",", b, "и", c, "существует и является равносторонним")
elif a == b or b == c or a == c:
    print("Треугольник со сторонами", a, ",", b, "и", c, "существует и является равнобедренным")
elif a < b + c and b < a + c and c < a + b:
    print ("Треугольник со сторонами", a, ",", b, "и", c, "существует и является разносторонним")
else:
    print("Треугольник со сторонами", a, ",", b, "и", c, "не существует")