# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите число от 2 до 100 000: "))

if 2 <= number <= 100000:
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            print("Вы ввели составное число")
            break
        else:
            print("Вы ввели простое число")
        break
else:
    print("Ошибка! Число должно быть от 2 до 100 000")