# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление. Функцию hex используйте
# для проверки своего результата.

if __name__ == '__main__':
    digit = int(input("Введите число: "))


    h = (format(digit, '#x'))
    print(h)  # ('0xfff')
print(hex(digit))
if hex(digit) == h:
    print("Задача решена верно!")
else:
    ("Что-то пошло не так")